// Utils
import { Consts } from '@utils';

const { ACCEPT, CONTENT_TYPE } = Consts.REQUEST.HEADERS;
const { APPLICATION_JSON } = Consts.REQUEST.RESPONSE_TYPE;

export const DEFAULTS_CONTENT_TYPE = {
  [ACCEPT]: APPLICATION_JSON,
  [CONTENT_TYPE]: APPLICATION_JSON,
};
