export const HELP_NAV = [
  { title: 'Есть ли Chibbis в моем городе', anchor: 'my-city' },
  { title: 'Как сделать заказ на сайте', anchor: 'create-order' },
  { title: 'Как зарегистрироваться на Chibbis', anchor: 'registration' },
  { title: 'Что делать, если мне не позвонили', anchor: 'dont-recall' },
  { title: 'Как отменить заказ', anchor: 'cancel-order' },
  { title: 'Как оставить отзыв о ресторане', anchor: 'rest-reply' },
  { title: 'Что такое баллы и для чего нужны', anchor: 'about-points' },
  { title: 'Как получить баллы', anchor: 'get-points' },
  { title: 'Как пользоваться баллами', anchor: 'use-points' },
  { title: 'Когда можно пользоваться баллами?', anchor: 'when-points' },
  { title: 'Можно ли оплатить заказ баллами', anchor: 'pay-points' },
  { title: 'Как получить подарок на день рождения', anchor: 'birthday' },
  { title: 'Как получить скидку', anchor: 'discount' },
  { title: 'Как найти скидки и акции ресторанов', anchor: 'rest-promotion' },
  { title: 'Где найти и как применить промокод', anchor: 'promo-code' },
];
