// Modules
import React, { memo, FC, useEffect, useMemo } from 'react';
import { Title, Text, Link } from 'chibbis-ui-kit';
import loadable from '@loadable/component';
import urlJoin from 'url-join';
import GoToOldSite from '@components/MoveToOldDesignBanner/Banner';
import { useMediaQuery } from 'react-responsive';
// Utils
import { Consts } from '@utils';
// Enhance
import { enhance } from './enhance';
// Types
import { TReglamentProps } from './types';

const { ENV, LINKS, EMAILS } = Consts;
const {
  CITIES,
  INFO_PAGES: { PARTNERS },
} = Consts.ROUTES;

const Header = loadable(() => import('@components/Header'));
const Footer = loadable(() => import('@components/Footer'));
const Content = loadable(() => import('@components/Content'));

/* eslint-disable max-len */
const ReglamentComponent: FC<TReglamentProps> = ({ city }) => {
  const isTabletOrMobile = useMediaQuery({
    query: '(max-width: 768px)',
  });

  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  const goBackLink = useMemo(() => {
    if (isTabletOrMobile && city) {
      return `/${city.urlName}${PARTNERS.PATH}`;
    }

    return CITIES.PATH;
  }, [isTabletOrMobile, city]);

  return (
    <>
      <div className="info-page grid-wrapper">
        <header className="grid-wrapper__header">
          <Header
            goBackText="На главную"
            goBackLink={goBackLink}
            noAddress
            noMenu
            title="Пользовательское соглашение"
          />
        </header>
        <main className="grid-wrapper__main">
          <div className="info-page__content-wrap info-page__reglament">
            <Content className="pad-m">
              <Text className="info-page__text">
                <Text variant="variant2" className="info-page__descr">
                  <div>редакция №1</div>
                  <div>дата утверждения: 24 октября 2014 года</div>
                  <div>дата размещения на сайте: 24 октября 2014 года</div>
                  <div>дата начала действия: 24 октября 2014 года</div>
                </Text>
                <p className="info-page__intro">
                  Настоящее пользовательское соглашение ООО &laquo;Чиббис&raquo; ОГРН 1152901000284
                  (далее Chibbis) вступает в силу с момента выражения вами согласия с его условиями
                  путем оформления заказа или регистрации на сайте chibbis.ru.
                </p>
                <section className="info-page__section">
                  <Title variant="h3">Предмет Пользовательского Соглашения</Title>
                  <ol>
                    <li>
                      Chibbis предлагает свои услуги на условиях, являющихся предметом настоящего
                      договора пользовательского соглашения.
                    </li>
                    <li>
                      Соглашение может быть изменено нами без какого-либо специального уведомления.
                      Новая редакция Соглашения вступает в силу по истечении 3 (трех) дней с момента
                      ее публикации, если иное не предусмотрено новой редакцией Соглашения.
                      Действующая редакция Соглашения размещена по адресу:
                      http://chibbis.ru/reglament
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Описание услуг</Title>
                  <ol>
                    <li>
                      Chibbis является единым сервисом доставки, который предлагает пользователям
                      широкие возможности для быстрого простого поиска и заказа готовых блюд из
                      ресторанов (далее услуги), реализуемой Партнерами Chibbis, а также принимает
                      от Пользователей денежные средства в счет оплаты заказов. Обязательства по
                      реализации продуктов, согласно условиям оформленного заказа Пользователя,
                      возникают непосредственно у Партнера Chibbis.
                    </li>
                    <li>
                      Указанные услуги носят информационный характер и оказываются Пользователю
                      безвозмездно.
                    </li>
                    <li>
                      Пользователь соглашается с тем, что Chibbis не несет ответственности за
                      качество поставляемых продуктов, за задержки, сбои, неверную или
                      несвоевременную доставку, удаление или несохранность какой-либо
                      пользовательской персональной информации.
                    </li>
                    <li>
                      Для того чтобы воспользоваться услугами Chibbis необходимо иметь
                      компьютер/иное электронное устройство с возможностью доступа в Интернет (WWW).
                    </li>
                    <li>Пользователь самостоятельно оформляет Заказ на Сайте.</li>
                    <li>
                      Пользователь оплачивает заказ одним из доступных способов:
                      <ol>
                        <li>
                          непосредственно при получении заказа наличными денежными средствами,
                          банковской картой или иными способами, предоставленными Партнером Chibbis;
                        </li>
                        <li>
                          on-line оплата на Сайте Chibbis банковской картой VISA/MasterCard/МИР
                          через платежную систему АО &laquo;Альфа-Банка&raquo;. Все дополнительные
                          расходы по перечислению денежных средств за заказ несёт Пользователь.
                          <span className="paragraph">
                            При выборе on-line оплаты после оформления Заказа Пользователь будет
                            перенаправлен на защищенную платежную страницу АО
                            &laquo;Альфа-Банк&raquo; (paymentgate.ru), где ему необходимо ввести
                            данные его банковской карты. Для дополнительной аутентификации держателя
                            карты используется протокол 3D Secure. Если Банк Пользователя
                            поддерживает данную технологию, Пользователь будет перенаправлен на его
                            сервер для дополнительной идентификации. Информацию о правилах и методах
                            дополнительной идентификации Пользователь может уточнить в Банке,
                            выдавшем его банковскую карту.
                          </span>
                          <span className="paragraph">
                            Представленная к оплате сумма является только стоимостью Заказа.
                            Стоимость услуг (таких как доставка, сборка) взимается отдельно в момент
                            получения Заказа.
                          </span>
                          <span className="paragraph">
                            В случае изменения состава Заказа, либо его окончательной цены, а также
                            в случае необходимости проведения доплат (за доставку Товара либо
                            оказание иных дополнительных услуг) взаиморасчеты за выполнение Заказа
                            осуществляются следующим образом:
                            <ul>
                              <li>
                                при увеличении стоимости Заказа, а также в случае необходимости
                                оплаты дополнительных услуг, изначально не включённых в Заказ
                                &ndash; оплата дополнительных сумм осуществляется Клиентом партнеру
                                Chibbis в момент получения Товара;
                              </li>
                              <li>
                                при уменьшении стоимости Заказа, а также в случае частичного или
                                полного отказа Клиента от Заказа, осуществленного в соответствии с
                                настоящими Правилами, стоимостная разница возвращается Клиенту
                                партнером Chibbis в течение трех банковских дней. Возврат денежных
                                средств осуществляется на карту Клиента, с которой была произведена
                                оплата стоимости Заказа.
                              </li>
                            </ul>
                          </span>
                        </li>
                        <li>
                          Случаи отказа в совершении платежа:
                          <ul>
                            <li>
                              банковская карта не предназначена для совершения платежей через
                              интернет, о чем можно узнать, осведомившись в Вашем Банке;
                            </li>
                            <li>
                              недостаточно средств для оплаты на банковской карте. Подробнее о
                              наличии средств на банковской карте Вы можете узнать, обратившись в
                              банк, выпустивший банковскую карту;
                            </li>
                            <li>данные банковской карты введены неверно;</li>
                            <li>
                              истек срок действия банковской карты. Срок действия карты, как
                              правило, указан на лицевой стороне карты (это месяц и год, до которого
                              действительна карта). Подробнее о сроке действия карты Вы можете
                              узнать, обратившись в банк, выпустивший банковскую карту;
                            </li>
                          </ul>
                          <span className="paragraph">
                            АО &laquo;Альфа-Банк&raquo; защищает и обрабатывает данные банковской
                            карты Пользователя по стандарту безопасности PCI DSS 2.0. Передача
                            информации в платежный шлюз происходит с применением технологии
                            шифрования SSL. Дальнейшая передача информации происходит по закрытым
                            банковским сетям, имеющим наивысший уровень надежности. АО
                            &laquo;Альфа-Банк&raquo; не передает данные карты Пользователя Chibbis и
                            иным третьим лицам. Для дополнительной аутентификации держателя карты
                            используется протокол 3D Secure.
                          </span>
                          <span className="paragraph">
                            Безопасность обработки Интернет-платежей гарантирует АО
                            &laquo;Альфа-Банк&raquo;. Все операции с платежными картами происходят в
                            соответствии с требованиями VISA International, MasterCard и других
                            платежных систем. При передаче информации используется специальные
                            технологии безопасности карточных онлайн-платежей, обработка данных
                            ведется на безопасном высокотехнологичном сервере процессинговой
                            компании.
                          </span>
                          <span className="paragraph">
                            При наличии вопросов по совершенному платежу, Пользователь может
                            обратиться в службу поддержки клиентов по телефону (495) 78-888-78 (для
                            Москвы и МО), 8(800) 2-000-000 (для регионов).
                          </span>
                        </li>
                      </ol>
                    </li>
                    <li>
                      {`В случае отказа Пользователя от Заказа, либо в случае нарушения Партнерами Chibbis
                      условий реализации продукции, в том числе, но не ограничиваясь: в случае
                      одностороннего отказа от реализации продукции, нарушения срока доставки или
                      несоответствия качества продукции и т.п., Пользователь обязан в течение 24 часов с
                      момента наступления времени доставки/получения Заказа сообщить Chibbis по e-mail
                      адресу ${EMAILS.INFO} о своём отказе от Заказа, предоставить документы,
                      подтверждающие оплату Заказа и заявление на возврат денежных средств, и потребовать
                      вернуть уплаченные денежные средства.`}
                      <p>
                        Возврат денежных средств осуществляется в течение 10 (десяти) дней с момента
                        оплаты Заказа.
                      </p>
                      <p>
                        По истечении 2 (двух) дней с момента оплаты Заказа при неполучении Chibbis
                        уведомления от Пользователя об отказе от Заказа и возврате денежных средств,
                        Заказ считается выполненным, денежные средства за него возврату не подлежат.
                      </p>
                      <p>
                        Возврат денежных средств, оплаченных Пользователем через Сайт банковской
                        картой, осуществляется только на ту карту, с которой была произведена
                        оплата.
                      </p>
                    </li>
                    <li>
                      Chibbis вправе отказать Пользователю в оформлении Заказа с формой оплаты
                      &laquo;наличными или картой курьеру&raquo;, если ранее оформленные Заказы
                      Пользователя не были доставлены по его вине (например, если Пользователь не
                      открыл дверь или не ответил по телефону курьеру при доставке Заказа, или
                      Пользователь указал несуществующий адрес доставки и т.п.).
                    </li>
                    <li>
                      Авторизация операций по банковским картам осуществляется банком. Если у банка
                      есть основания полагать, что операция носит мошеннический характер, то банк
                      вправе отказать в осуществлении данной операции. Мошеннические операции с
                      банковскими картами являются уголовным преступлением.
                    </li>
                    <li>
                      Во избежание случаев мошенничества при оплате банковскими картами платежи,
                      оплаченные банковской картой, могут проверяться Chibbis в рамках имеющихся
                      возможностей. Пользователь, оформивший такой платеж, обязан по запросу,
                      поступившему от Chibbis, предоставить копию необходимых документов для
                      подтверждения правомерного использования банковской карты.
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Обязательства по регистрации и пользованию сайтом</Title>
                  <ol>
                    <li>Регистрация на сайте Chibbis является добровольной и бесплатной.</li>
                    <li>
                      Чтобы воспользоваться услугами Chibbis, пользователь соглашается предоставить
                      правдивую, точную и полную информацию о себе по вопросам, запрашиваемым в
                      форме регистрации, заполнив форму регистрации и выразив согласие с условиями
                      Соглашения.
                    </li>
                    <li>
                      Если Пользователь предоставляет неверную информацию либо у Chibbis есть
                      серьезные основания полагать, что предоставленная информация неверна, неполна
                      или неточна, Chibbis имеет право приостановить либо отменить регистрацию
                      Пользователя и отказать ему в использовании своих служб (услуг).
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Регистрация, пароль и безопасность</Title>
                  <ol>
                    <li>
                      По завершении регистрации Пользователь получает логин и пароль для доступа в
                      личный кабинет.
                    </li>
                    <li>
                      Пользователь несет ответственность за безопасность своего логина и пароля, а
                      также за все действия, осуществленные на сайте Chibbis под его логином и
                      паролем.
                    </li>
                    <li>
                      Пользователь соглашается с тем, что он обязан немедленно уведомить Chibbis о
                      любом случае неавторизованного доступа со своим логином и паролем и/или о
                      любом нарушении безопасности.
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">
                    Условия использования материалов, размещенных на Chibbis
                  </Title>
                  <ol>
                    <li>
                      Сайт содержит материалы, охраняемые авторским правом — товарные знаки и иные
                      охраняемые законом материалы (в том числе тексты, фотографии, графические
                      изображения).
                    </li>
                    <li>
                      При этом все содержание сайта охраняется авторским правом как произведение,
                      созданное коллективным творческим трудом в соответствии с законодательством
                      Российской Федерации об авторском праве и смежных правах.
                    </li>
                    <li>
                      Chibbis принадлежит авторское право на использование содержания сайта (в том
                      числе право на подбор, расположение, систематизацию и преобразование данных,
                      содержащихся на сайте, а также на сами исходные данные), кроме случаев,
                      отдельно отмеченных в содержании опубликованных на сайте материалов.
                    </li>
                    <li>
                      Пользователь не имеет права вносить изменения, публиковать, передавать третьим
                      лицам, участвовать в продаже или уступке, создавать производные продукты или
                      иным образом использовать, частично или полностью, содержание сайта.
                    </li>
                    <li>Пользователь обязуется использовать сайт только в законных целях.</li>
                    <li>
                      Пользователь обязуется не размещать на сайте и не направлять куда-либо
                      через/посредством сайта любые материалы следующего характера:
                      <ul>
                        <li>
                          нарушающие законодательство, содержащие угрозы и оскорбления,
                          дискредитирующие других лиц, нарушающие права граждан на частную жизнь или
                          публичный порядок, носящие характер непристойности;
                        </li>
                        <li>
                          нарушающие в той или иной степени честь и достоинство, права и охраняемые
                          законом интересы других лиц;
                        </li>
                        <li>
                          способствующие или содержащие призывы к разжиганию религиозной, расовой
                          или межнациональной розни, содержащие попытки разжигания вражды или
                          призывы к насилию;
                        </li>
                        <li>
                          а также иные материалы, которые побуждают других лиц на противоправное
                          поведение, влекущее уголовную, гражданско-правовую и иную ответственность
                          или каким-либо образом нарушающее положения законодательства.
                        </li>
                      </ul>
                    </li>
                    <li>
                      Пользователь обязуется не размещать на сайте и не направлять через/посредством
                      сайта материалы, являющиеся рекламой каких-либо товаров или услуг, без
                      получения предварительного выраженного согласия Chibbis.
                    </li>
                    <li>
                      Пользователь обязуется не использовать сайт для рекламы или иного
                      стимулирования сбыта любых товаров и услуг в любой форме (в том числе
                      стимулирования пользователей к подписке на другую систему интерактивного
                      обслуживания, являющуюся конкурентом Chibbis).
                    </li>
                    <li>
                      Пользователь обязуется не загружать, не размещать или иным образом
                      использовать на сайте какие-либо материалы, охраняемые законодательством об
                      интеллектуальной собственности (в том числе авторским правом,
                      законодательством о товарных знаках), и иные охраняемые законодательством
                      материалы без получения выраженного разрешения обладателя прав на охраняемый
                      материал. При этом бремя доказывания того, что размещение на сайте
                      пользователем материалов не нарушает авторские, смежные и иные права третьих
                      лиц на размещаемые материалы, лежит на Пользователе.
                    </li>
                    <li>
                      Chibbis не несет ответственность за отзывы, опубликованные пользователем.
                    </li>
                    <li>
                      Chibbis оставляет за собой право размещать комментарии к отзыву Пользователя.
                      Chibbis оставляет за собой право не размещать отзывы Пользователя нарушающие
                      российское законодательство и наносящие ущерб законным интересам третьих лиц.
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Ответственность</Title>
                  <ol>
                    <li>
                      Chibbis не несет ответственности за соблюдение/несоблюдение службами доставки
                      своих обязательств перед Пользователем, а также за достоверность информации,
                      предоставленной такими службами. Chibbis является лишь информационным
                      связующим звеном между Пользователем и службами доставки, информация о которых
                      размещена на сайте.
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Права собственности Chibbis</Title>
                  <ol>
                    <li>
                      Пользователь признает и соглашается с тем, что сервис Chibbis и все
                      необходимые программы, связанные с ним, содержат конфиденциальную информацию,
                      которая защищена законами об интеллектуальной собственности и прочими
                      российскими и международными законами. Пользователь соглашается не
                      модифицировать, не продавать, не распространять этот контент и программы, как
                      целиком, так и по частям.
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Конфиденциальность</Title>
                  <ol>
                    <li>
                      Персональные данные Пользователя обрабатываются в соответствии с ФЗ &laquo;О
                      персональных данных&raquo; №152-ФЗ и Положением о защите персональных данных.
                    </li>
                    <li>
                      При регистрации/оформлении заказа на Сайте Chibbis Пользователь предоставляет
                      следующие данные: имя, фамилию, адрес электронной почты и/или номер
                      контактного телефона, адрес доставки заказа.
                    </li>
                    <li>
                      В целях исполнения настоящего Пользовательского соглашения Chibbis развивает,
                      оптимизирует и внедряет новый функционал сервиса (включая продукты
                      информационного, рекламного, развлекательного и иного характера), в т.ч. с
                      участием аффилированных лиц и/или партнеров. Для обеспечения реализации
                      указанных целей, а также в целях информирования Пользователей о своих услугах,
                      продвижения Chibbis товаров и услуг, проведения электронных и sms опросов,
                      получения Пользователем персонализированной (таргетированной) рекламы,
                      контроля маркетинговых акций, клиентской поддержки, организации доставки
                      товара Пользователям, проведения розыгрышей призов среди Пользователей,
                      контроля удовлетворенности Пользователя и качества услуг, оказываемых службами
                      доставки, проверки, исследования и анализа таких данных. Пользователь при
                      регистрации/оформлении заказа соглашается и поручает Chibbis осуществлять с
                      соблюдением применимого законодательства обработку данных, в т.ч. результатов
                      автоматизированной обработки таких данных в виде целочисленных и/или текстовых
                      значений и идентификаторов, их передачу аффилированным лицам и/или партнерам
                      во исполнение такого поручения на обработку, а также осуществлять сбор
                      (получение) данных Пользователя и иных связанных с Пользователем данных от
                      аффилированных лиц и/или партнеров.
                      <p>
                        Chibbis имеет право распоряжаться статистической информацией, связанной с
                        функционированием Сайта.
                      </p>
                    </li>
                    <li>
                      Под данными, связанными с Пользователем, понимается информация о технических
                      средствах (устройствах) и способах технологического взаимодействия с сервисом
                      Chibbis и/или сервисами аффилированных лиц и/или партнеров (в т. ч. IP-адрес
                      хоста, вид операционной системы, тип браузера, географическое положение,
                      данные о провайдере и иное), об активности Пользователя, а также иные данные,
                      получаемые указанными способами.
                    </li>
                    <li>
                      Под обработкой данных понимается любое действие (операция) или совокупность
                      действий (операций), совершаемых с использованием средств автоматизации или
                      без использования таких средств с персональными данными, включая сбор, запись,
                      систематизацию, накопление, хранение, уточнение (обновление, изменение),
                      сопоставление, извлечение, использование, передачу аффилированным лицам и/или
                      партнерам Chibbis, обезличивание, блокирование, удаление, уничтожение.
                    </li>
                    <li>
                      {`Chibbis имеет право отправлять Пользователю от своего имени самостоятельно или с
                      привлечением технических партнеров информационные, в том числе сервисные и рекламные
                      сообщения, на электронную почту Пользователя, мобильный телефон или через
                      используемые им сервисы партнеров Chibbis (социальные сети, мессенджеры и иные).
                      Пользователь вправе отказаться от получения рекламной и другой информации без
                      объяснения причин отказа. Сервисные сообщения, информирующие Пользователя о заказе и
                      этапах его обработки, отправляются автоматически и не могут быть отклонены
                      Пользователем. Отказ от получения рекламной и иной информации осуществляется путем
                      редактирования профайла Пользователя либо путем обращения Пользователя в
                      контакт-центр или в отдел поддержки клиентов ${EMAILS.INFO}. Пользователь вправе
                      осуществить отзыв согласия на обработку персональных данных путем направления
                      соответствующего заявления с просьбой прекратить обслуживание его профайла в
                      контакт-центр или в отдел поддержки клиентов ${EMAILS.INFO}.`}
                    </li>
                    <li>
                      Chibbis вправе использовать технологию &laquo;cookies&raquo;.
                      &laquo;Cookies&raquo; не содержат конфиденциальную информацию, и Chibbis
                      вправе передавать информацию о &laquo;cookies&raquo; Партнерам, агентам и
                      третьим лицам, имеющим заключенные с Chibbis договоры, для исполнения
                      обязательств перед Пользователем и для целей статистики и оптимизации
                      рекламных сообщений.
                    </li>
                    <li>
                      Chibbis получает информацию об ip-адресе посетителя Сайта www.chibbis.ru.
                      Данная информация не используется для установления личности посетителя.
                    </li>
                    <li>
                      Chibbis не несет ответственности за сведения, предоставленные Пользователем на
                      Сайте в общедоступной форме.
                    </li>
                    <li>
                      Chibbis вправе осуществлять записи телефонных разговоров с Пользователем. При
                      этом Chibbis обязуется предотвращать попытки несанкционированного доступа к
                      информации, полученной в ходе телефонных переговоров, и/или передачу ее
                      третьим лицам, не имеющим непосредственного отношения к исполнению заказов в
                      соответствие с п. 4 ст. 16 Федерального закона &laquo;Об информации,
                      информационных технологиях и защите информации&raquo;.
                    </li>
                    <li>
                      Документы по защите персональных данных:
                      <ul>
                        <li>
                          <Link
                            to={urlJoin(ENV.DOMAIN, LINKS.POLICY)}
                            target="_blank"
                            outside
                            color="blue">
                            Политика в отношении обработки персональных данных клиентов
                          </Link>
                        </li>
                      </ul>
                    </li>
                  </ol>
                </section>
                <section className="info-page__section">
                  <Title variant="h3">Общие положения</Title>
                  <ol>
                    <li>Настоящее Соглашение регулируется нормами российского законодательства.</li>
                    <li>
                      Все возможные споры по поводу Соглашения разрешаются согласно нормам
                      действующего российского законодательства.
                    </li>
                    <li>
                      Ввиду безвозмездности условий настоящего Соглашения, нормы о защите прав
                      потребителей не могут быть применимыми к отношениям между Пользователем и
                      Chibbis.
                    </li>
                    <li>
                      Ничто в Соглашении не может пониматься как установление между Пользователем и
                      Chibbis агентских отношений, отношений товарищества, отношений по совместной
                      деятельности, отношений личного найма, либо каких-то иных отношений, прямо не
                      предусмотренных настоящим Соглашением.
                    </li>
                  </ol>
                </section>
              </Text>
            </Content>
          </div>
        </main>
        <footer className="grid-wrapper__footer">
          <Footer />
        </footer>
      </div>
      <GoToOldSite />
    </>
  );
};

export default enhance(memo(ReglamentComponent));
