// Utils
import { CLIENT_CONSTANTS, MAIN_CONSTANTS } from '@@S/../webpack/constants';

export const assetsFolder = MAIN_CONSTANTS.IS_DEVELOPMENT
  ? CLIENT_CONSTANTS.PATH_TO_PUBLIC_FOLDER
  : CLIENT_CONSTANTS.PATH_TO_CLIENT_BUILD;
