'use-strict';

// Modules
const path = require('path');
// Utils
const { MAIN_CONSTANTS } = require('./main.constants');

const {
  PROTOCOL = 'http',
  HOST = 'localhost',
  PORT = 2000,
} = process.env;

const PREFIX_PATH_SERVER = '@S';

const SERVER_PUBLIC_FOLDER = 'public-server';

const PATH_TO_SERVER_CONFIGS_FOLDER = path.resolve(
  MAIN_CONSTANTS.PATH_TO_WEBPACK_FOLDER,
  'webpack-server',
);
const PATH_TO_SERVER_FOLDER = path.resolve(MAIN_CONSTANTS.APP_DIR, 'server');
const PATH_TO_SERVER_PUBLIC_FOLDER = path.resolve(MAIN_CONSTANTS.APP_DIR, SERVER_PUBLIC_FOLDER);

const RENDER_SERVICE_NAME = 'render-service';
const RENDER_SERVICE_CONFIG_FOLDER = path.resolve(PATH_TO_SERVER_CONFIGS_FOLDER, RENDER_SERVICE_NAME);
const RENDER_SERVICE_PROJECT_FOLDER = path.resolve(PATH_TO_SERVER_FOLDER, RENDER_SERVICE_NAME);

const RENDER_SERVICE_BUILD_FOLDER = `${RENDER_SERVICE_NAME}-build`;

const SERVER_CONSTANTS = {
  PREFIX_PATH_SERVER,

  PROTOCOL,
  HOST,
  PORT,

  SERVER_PUBLIC_FOLDER,

  PATH_TO_SERVER_CONFIGS_FOLDER,
  PATH_TO_SERVER_FOLDER,
  PATH_TO_SERVER_PUBLIC_FOLDER,

  ALIASES: {
    [`@${PREFIX_PATH_SERVER}`]: path.resolve(PATH_TO_SERVER_FOLDER),
  },

  SERVICES: {
    RENDER: {
      NAME: RENDER_SERVICE_NAME,
      PATH_TO_CONFIG: RENDER_SERVICE_CONFIG_FOLDER,
      PATH_TO_PROJECT: RENDER_SERVICE_PROJECT_FOLDER,
      RENDER_SERVICE_BUILD_FOLDER,
      PATH_TO_BUILD: path.resolve(MAIN_CONSTANTS.APP_DIR, RENDER_SERVICE_BUILD_FOLDER),
    },
  },
};

module.exports = {
  SERVER_CONSTANTS,
};
